# ---Web Variables---

# Port to be used by the HTTP and WS server. Defaults to 3000.
PORT=16000

# Protocol to be used by URL Maker. Defaults to "http".
WEB_PROTOCOL=

# Domain name of the server to be used by URL Maker. Defaults to "localhost".
WEB_HOST=

# Port to be used by the URL Maker. Defaults to PORT if it exists or 80.
WEB_PORT=

# Base path of the server to be used by URL Maker. Defaults to "/".
WEB_BASE_PATH=

# Indicates whether the web server is behind reverse proxy or not. Defaults to "false"
WEB_PROXY=false

# Indicates whether the web socket server is turned on or not. Defaults to "true"
WEB_SOCKET_SERVER=true

# Indicates whether the web peer server is turned on or not. Defaults to "true"
WEB_PEER_SERVER=true

# Indicates whether to connect to email server or not. Defaults to "true"
EMAIL_SERVER=false

# ---Session Variables---

# Cookie name of session
SESSION_NAME=talakutnangan_session

# Default is "12345678".
SESSION_SECRET=

# Needs value in milliseconds Default is 15 minutes.
SESSION_DURATION=

# ---Database Variables---

# Indicates if server should use database transactions. Defaults to true.
DATABASE_TRANSACTION=false

# Indicates the maximum number of records to returned from database per request. Defaults to 10.
DATABASE_MAX_SELECT=10

# Types of database to use. Use source type values as specified in *database/types.ts*.
DATABASE_TYPE=mysql

# Used only for "filed_sqlite" source type.
DATABASE_PATH=database/hidden_sqlite.sql

# Used only when environment is on test
DATABASE_TEST_TYPE=memoried_sqlite
DATABASE_TEST_PATH=./database/hidden_test_sqlite.sql

# Used only for "pgsql" source type.
DATABASE_URL=pgsql://postgres:root@localhost:5432/talakutnangan_test

# Remaining variables are used only for "mysql" source type.
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_NAME=talakutnangan_test
DATABASE_PORT=16001

# ---Email Variables---

# Domain name of SMTP server to use to send verification e-mails and alike
EMAIL_HOST=smtp.gmail.com

# Port to the SMTP server
EMAIL_PORT=587

# E-mail address to use to send the e-mail messages to users
EMAIL_USER=

# Password of e-mail address to use
EMAIL_PASS=

# ---Security Variables---

# Used for hashes. Higher rounds of generation is more secure but slower. Defaults to 10.
SECURITY_HASH_SALT_ROUNDS=10

# Used for encryption. Algorithm should use 128-bit key.
# Run `openssl list -cipher-algorithms` for other possible algorithms.
# Value should be in lowercase. Defaults to AES-128-CBC.
SECURITY_ENCRYPTION_ALGORITHM=aes-128-cbc

# Used for encryption. Encryption salt should be generated by `openssl rand -hex 32`.
# Defaults to 01234567890123456789012345678901.
SECURITY_ENCRYPTION_SALT=01234567890123456789012345678901

# Used for encryption. Password should be generated by `openssl rand -hex 32` but it may be manually
# typed. It can be of any length. Defaults to 01234567890123456789012345678901.
SECURITY_ENCRYPTION_PASSWORD=01234567890123456789012345678901

# ---Test Variables---

# Used as timeout for various setups in test environment. Default value is 10000 (10 seconds)
TEST_SETUP_TIMEOUT=

# ---Logging Variables---

## Minimum log level to show. See https://github.com/unjs/consola/blob/master/src/types.js
## Put -1 to show no log at all (even errors), 5 if you want to see all logs, or any in between
CONSOLA_LEVEL=5

## Comma-separated list of areas that will be shown to the console during development only
LOGGING_ALLOWED_DEV_AREAS=query,server,http

## Comma-separated list of areas that will be shown to the console during test only
LOGGING_ALLOWED_TEST_AREAS=query
